{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/book",
        "destination": "/book.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
