{
  "name": "bookfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "parcel": "^2.10.3",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**/*.ico",
    "outputPath": "./build"
  }
}
